# C_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carmen/: Convert.java  Criteria.java  EchoWebSocketListener.java  MainActivity.java  MemberVO.java  ReqVO.java  RoleVO.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
